# MyTestProject

./: pom.xml
src/main/java/: CommonTestServiceRestClient.java  CompareLists.java  ConvertByteAsStringToString.java  ConvertJsonToMilestoneObject.java  ConvertStringToDate.java  DateManipulations.java  DecodingBase64Text.java  EnumTest.java  GenerateJsonFromObjectModel.java  GetAccessTokenOauth.java  Java8ForEachTest.java  JsonStringTest.java  ObjectToJson.java  ParseXmlWithoutXsd.java  RabbitMqClient.java  ReadFromExcel.java  ReadFromTextFile.java  RestServiceClient.java  SplitArrayList.java  SqlDateTest.java  StandAloneDbConnection.java  StringUtilsTest.java  TestIsEmpty.java  TestNullString.java  TestStaticVariables.java  VZ_EWPTS_MILESTONE_RESPONSE.xsd  test.xml
src/main/java/java8/examples/: Example.java  MyAbstractClass.java  MyInterface.java
src/main/resources/: Address_Mod.xml  DLR_Complete_Msg.xml  DLR_Document_Content.txt  Milestone_Json.txt  VSIB_EC2_November2019.xlsx  commitment_milestone_json.txt  ewpts_milestone_notification_V1.xsd  ewpts_milestone_notification_V2.xsd  jeop.xlsx  jsonText.txt  reqnetsoap.wsdl
